# API Keys Gratuitas

# Groq API (IA Gratuita) - console.groq.com
GROQ_API_KEY=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

# OpenWeatherMap API (Clima Gratuito) - openweathermap.org
WEATHER_API_KEY=9c990203857effb2badef6acc18c9ff1